# Centralized_Exchange

./: README.md  docker-compose.yml  pom.xml
Main/: pom.xml
Main/src/main/java/ru/kevgen/: MarketController.java  MarketList.java  Order.java  OrderBook.java  OrderItem.java
Main/src/test/java/ru/kevgen/: MainTest.java  MarketControllerTest.java  OrderBookTest.java  OrderTest.java
cex/: pom.xml
cex/cex/: pom.xml
cex/src/main/java/ru/spbstu/scc/: Application.java
frontend/: .env  README.md  package-lock.json  package.json
frontend/src/: App.tsx  priceData.ts  volumeData.ts
frontend/src/LoginModal/: LoginModal.tsx
frontend/src/OrderForm/: MarketOrderForm.tsx  OrderForm.tsx
frontend/src/StyledOrderBook/: StyledOrderBook.tsx
frontend/src/SymbolHeader/: SymbolHeader.tsx
frontend/src/Utils/: UtilsSymbol.ts
src/main/java/ru/kevgen/: MarketList.java  Order.java  OrderBook.java  OrderItem.java
src/main/java/ru/spbstu/sce/: Application.java
src/main/java/ru/spbstu/sce/accessControl/: JwtCore.java  SecurityConfigurator.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/ru/spbstu/sce/accesscontrol/: SecurityConfiguration.java  TokenFilter.java  TokenProvider.java  UserDetailsImpl.java
src/main/java/ru/spbstu/sce/controller/: CandlestickController.java  CoinController.java  GreetingController.java  MarketController.java  OrderController.java  SecurityController.java  UserController.java  WalletController.java
src/main/java/ru/spbstu/sce/db/: PersistenceConfiguration.java
src/main/java/ru/spbstu/sce/orderbook/: Candlestick.java  MarketController.java  MarketList.java  Order.java  OrderBook.java  OrderBookResponse.java  OrderItem.java
src/main/java/ru/spbstu/sce/service/: CandlestickService.java  CoinService.java  Greeting.java  UserService.java  WalletService.java
src/main/java/ru/spbstu/sce/user/: CreateUserRequest.java  CreateUserResponse.java  User.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: hello.html
src/test/java/ru/kevgen/: MainTest.java  MarketControllerTest.java
src/test/java/ru/spbstu/sce/bd/: DatabaseIntegrationTest.java  PersistenceConfiguration.java
src/test/java/ru/spbstu/sce/controller/: CandlestickControllerTest.java  CoinControllerTest.java  MarketControllerTest.java  OrderControllerTest.java  SecurityControllerTest.java
src/test/java/ru/spbstu/sce/db/: DatabaseIntegrationTest.java
src/test/java/ru/spbstu/sce/orderbook/: CandlestickServiceTest.java  MainTest.java  MarketControllerTest.java  OrderBookTest.java  OrderControllerTest.java  OrderTest.java
src/test/java/ru/spbstu/sce/user/: SecurityTestConfiguration.java  UserControllerTest.java  WalletControllerTest.java
(+32 files in other folders)
