server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/cex_data
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect